# PicPay.NET

./: .gitattributes  .gitignore  Dockerfile  PicPay.csproj  PicPay.http  PicPay.slnx  Program.cs  README.md  appsettings.json  docker-compose.yml  documentation.md
Controllers/: CarteiraController.cs  LojaController.cs  TransacaoController.cs  UsuarioController.cs
Domains/: AuthTokenDTO.cs  Carteira.cs  CarteiraDTO.cs  EmailDTO.cs  Imagem.cs  LoginDTO.cs  TipoEnum.cs  Transacao.cs  TransacaoDTO.cs  Usuario.cs  UsuarioDTO.cs
Domains/Carteiras/: Carteira.cs  CarteiraDTO.cs
Domains/Lojas/: Loja.cs  LojaDTO.cs
Domains/Models/: CarteiraConfiguration.cs  LojaConfiguration.cs  ProdutoConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
Domains/Notificacoes/: EmailDTO.cs
Domains/Produtos/: Produto.cs
Domains/Template/: EntidadeBase.cs
Domains/Transacoes/: Transacao.cs  TransacaoDTO.cs
Domains/Usuarios/: TipoEnum.cs  Usuario.cs  UsuarioDTO.cs
Domains/Utils/: Imagem.cs
Exceptions/: BusinessException.cs  UserNotFoundException.cs
Extensions/: RepositoryDependeciesConfig.cs  ServiceDependenciesConfig.cs
Factory/: CarteiraFactory.cs  UsuarioFactory.cs
Filters/: ValidateImageFileAttribute.cs
Migrations/: 20260605190504_carteira.Designer.cs  20260605190504_carteira.cs  20260608212557_update.Designer.cs  20260608212557_update.cs  PicPayDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CarteiraRepository.cs  ICarteiraRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
Services/: CarteiraService.cs  ICarteiraService.cs  ITransacaoService.cs  IUsuarioService.cs  TransacaoService.cs  UsuarioService.cs
(+37 files in other folders)
